// Optional Zed settings for a Shopware project. Merge what you want into your
// own settings.json, or the project's .zed/settings.json.
{
  "lsp": {
    "shopware-lsp": {
      "settings": {
        "shopwareLSP": {
          "activationMode": "auto",
          // 0 uses the server's balanced GC policy. 512 trades indexing CPU
          // for lower peak memory on large workspaces.
          "memoryLimitMiB": 0
        }
      }
    },
    // Validate .config/shopware/lsp.yaml against the server's own schema.
    // This is what the VS Code extension contributes as yamlValidation.
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "https://raw.githubusercontent.com/shopware/shopware-lsp/main/internal/projectconfig/schema.json": [
              ".config/shopware/lsp.yaml"
            ]
          }
        }
      }
    }
  },
  "context_servers": {
    "shopware-lsp": {
      // Pin the binary for the Agent Panel. The extension sandbox has no PATH
      // and sees only its own work directory, so the MCP server cannot find a
      // locally built or locally installed server on its own; without this it
      // uses the managed download and answers from a different build than the
      // editor. Leave it out if you are happy with the download.
      "command": { "path": "/Users/you/.local/bin/shopware-lsp" },
      // Only needed for multi-root workspaces, or if the Agent Panel starts
      // before you open a PHP or Twig file.
      "settings": { "root": "/path/to/shopware" }
    }
  },
  "languages": {
    "PHP": {
      // Pick one PHP server. Zed's "..." wildcard automatically enables any
      // newly registered server for a language, so installing this extension
      // alongside phpactor or intelephense gives you two, and every code
      // action and completion appears twice.
      //
      // Your list replaces Zed's default entirely, so name with "!" anything
      // you want off, including servers Zed disables by default.
      "language_servers": ["shopware-lsp", "!phpactor", "!intelephense", "..."],
      // Organize imports is one of the few code actions that works in a
      // generic client. Add your own formatter as a second entry.
      "formatter": [{ "code_action": "source.organizeImports" }],
      "format_on_save": "on"
    }
  }
}
